<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quotes"
            style="@style/TextAppearance.AppCompat.Medium"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            style="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>